server.port=7788
github.client.id=ae3293801b315d2643fe
github.client.secret=41c66f1bf12947777d9da1cb4ce7671a8db265d8
github.redirect.uri=http://localhost:7788/callback
spring.datasource.url=jdbc:h2:F:/workspace/shequ.mv.db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=org.h2.Driver


